require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "FloodFill"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.homepage     = "https://chunkycrayon.com"
  s.license      = "MIT"
  s.authors      = "Chunky Crayon"
  s.platforms    = { :ios => "15.1" }
  s.source       = { :git => ".", :tag => "#{s.version}" }

  # Hand-written C++ implementation.
  s.source_files = "cpp/**/*.{h,hpp,c,cpp}"

  s.pod_target_xcconfig = {
    "HEADER_SEARCH_PATHS" => "\"$(PODS_TARGET_SRCROOT)/cpp\"",
  }

  s.dependency "React-jsi"
  s.dependency "React-callinvoker"

  # Add all files generated by Nitrogen (also pulls in the NitroModules dep).
  load File.join(__dir__, "nitrogen/generated/ios/FloodFill+autolinking.rb")
  add_nitrogen_files(s)

  install_modules_dependencies(s) if respond_to?(:install_modules_dependencies)
end
